# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Sane splits
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Enable mouse
set -g mouse on
