# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# remap vertical and horizontal splits
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
